{"schema":"1.0","details":{"displayName":"CsvToExcelFlow","description":"","createdTime":"2024-11-18T21:49:28.5844423Z","packageTelemetryId":"b0c57ed5-6bd7-4d4e-b775-1331f4f35647","creator":"N/A","sourceEnvironment":""},"resources":{"59b63946-7be6-4de9-a1c6-c798662c0542":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CSV TO EXCEL"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4f7388ad-246b-4cc9-8111-9cb76fda28cd","9504f276-f3bf-45be-a912-01a71cde2cfb","06333b5c-a3f7-4374-8869-84e3fa817a86","3373cf18-4f9a-48a3-9273-011f21880289"]},"4f7388ad-246b-4cc9-8111-9cb76fda28cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9504f276-f3bf-45be-a912-01a71cde2cfb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjvasquezg@eafit.edu.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f7388ad-246b-4cc9-8111-9cb76fda28cd"]},"06333b5c-a3f7-4374-8869-84e3fa817a86":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3373cf18-4f9a-48a3-9273-011f21880289":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjvasquezg@eafit.edu.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06333b5c-a3f7-4374-8869-84e3fa817a86"]}}}